﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit PropertyEditor</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit PropertyEditor contains a Twitter OAuth property editor to provide a simple way to have clients provide the necesary details to connect to the Twitter API.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes>
		<DataType Name="Twitter OAuth" Id="Our.Umbraco.uTwit" Definition="41124ad9-063b-48ab-9b34-4db982606348" DatabaseType="Ntext">
		  <PreValues>
        		<PreValue Id="31" Value="" Alias="consumerKey" />
        		<PreValue Id="32" Value="" Alias="consumerSecret" />
      		  </PreValues>
		</DataType>
	</DataTypes>

	<Actions />

	<control />

	<files><file><guid>b5d9d954-a47f-499a-90f9-5a22217a142e.js</guid><orgPath>/App_Plugins/uTwit/js</orgPath><orgName>uTwit.js</orgName></file><file><guid>9b7d5f42-97f3-440f-a826-a82e10bfc82e.manifest</guid><orgPath>/App_Plugins/uTwit</orgPath><orgName>package.manifest</orgName></file><file><guid>effcfb08-0783-4c38-9243-9fd23cd78b4b.aspx</guid><orgPath>/App_Plugins/uTwit</orgPath><orgName>TwitterOAuth1Callback.aspx</orgName></file><file><guid>34df68c2-7865-4fb9-9388-bb9e39d57e1b.html</guid><orgPath>/App_Plugins/uTwit/views</orgPath><orgName>uTwit.html</orgName></file><file><guid>8e35203c-9b02-4b3d-8454-fb3a00142a78.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.PropertyEditor.dll</orgName></file></files>

</umbPackage>