﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit PropertyEditor</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit PropertyEditor contains a Twitter OAuth property editor to provide a simple way to have clients provide the necesary details to connect to the Twitter API.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes>
		<DataType Name="Twitter OAuth" Id="3adc3568-4231-4a90-8e5f-327c9537551c" Definition="471ed57e-a54f-4544-8431-8dba3f683cb4">
		  <PreValues>
			<PreValue Id="5" Value="{&quot;ConsumerKey&quot;:&quot;&quot;,&quot;ConsumerSecret&quot;:&quot;&quot;,&quot;DataFormat&quot;:1}" />
		  </PreValues>
		</DataType>
	</DataTypes>

	<Actions />

	<control />

	<files><file><guid>73027353-d722-4b6d-ab25-ac7d55a41636.resx</guid><orgPath>/App_GlobalResources</orgPath><orgName>uTwit.resx</orgName></file><file><guid>115f378c-8247-45fb-bcd5-48afdace5830.aspx</guid><orgPath>/App_Plugins/uTwit</orgPath><orgName>TwitterOAuth1Callback.aspx</orgName></file><file><guid>110e2662-2900-42cb-a1ce-049a28b2ea3b.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.PropertyEditor.dll</orgName></file></files>

</umbPackage>