﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit PropertyEditor</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit PropertyEditor contains a Twitter OAuth property editor to provide a simple way to have clients provide the necesary details to connect to the Twitter API.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes>
		<DataType Name="Twitter OAuth" Id="Our.Umbraco.uTwit" Definition="41124ad9-063b-48ab-9b34-4db982606348" DatabaseType="Ntext">
		  <PreValues>
        		<PreValue Id="31" Value="" Alias="consumerKey" />
        		<PreValue Id="32" Value="" Alias="consumerSecret" />
      		  </PreValues>
		</DataType>
	</DataTypes>

	<Actions />

	<control />

	<files><file><guid>09052f6e-c8ed-4d50-bc37-446c0ed08e2c.resx</guid><orgPath>/App_GlobalResources</orgPath><orgName>uTwit.resx</orgName></file><file><guid>c948b629-7334-4da6-8cc1-76c508698edc.aspx</guid><orgPath>/App_Plugins/uTwit</orgPath><orgName>TwitterOAuth1Callback.aspx</orgName></file><file><guid>ba2f5de7-71c5-4edf-b72d-2ce587629b1c.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.PropertyEditor.dll</orgName></file></files>

</umbPackage>