﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit Web</name>
			<version>1.2</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>4</major>
				<minor>11</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit Web contains the necessary code for displaying your latest tweets on a website.
		
		NB: uTwit Web must be used in combination with uTwit DataType]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Macros>
		<macro>
			<name>Latest Tweets</name>
			<alias>latestTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>latestTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro> 
		<macro>
			<name>Search Tweets</name>
			<alias>searchTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>searchTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>
		<macro>
			<name>Twitter Profile</name>
			<alias>twitterProfile</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>twitterProfile.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>  
	</Macros>

	<Actions>
		<Action runat="install" alias="addXsltExtension" assembly="Our.Umbraco.uTwit.Web" type="Our.Umbraco.uTwit.uTwitXslt" extensionAlias="uTwit" />
	</Actions>

	<control />

	<files><file><guid>3899d762-bfa4-4c08-bf89-2a2384e40e05.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.Web.dll</orgName></file><file><guid>95370ce6-bec3-4f04-a0f4-cbb6556f5c77.css</guid><orgPath>/Css</orgPath><orgName>uTwit.css</orgName></file><file><guid>0f7922dc-6a3e-4f01-874a-0e61e26ee78f.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>LatestTweets.cshtml</orgName></file><file><guid>6630697e-859b-4d0e-8633-652e636a1d05.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>SearchTweets.cshtml</orgName></file><file><guid>9ce7030f-5f8b-4017-a451-6628005cb239.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TweetList.cshtml</orgName></file><file><guid>d1bacbb8-cfb7-423d-ba2e-5deabff73932.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TwitterProfile.cshtml</orgName></file><file><guid>5f82ae0c-71ce-4ab3-af4a-c5528a6ccdad.xslt</guid><orgPath>/Xslt</orgPath><orgName>LatestTweets.xslt</orgName></file><file><guid>2cfe76dd-40ff-4c61-b6b1-62416c6f59fd.xslt</guid><orgPath>/Xslt</orgPath><orgName>SearchTweets.xslt</orgName></file><file><guid>4730600c-dab1-4f8c-918c-848b8c900648.xslt</guid><orgPath>/Xslt</orgPath><orgName>TweetList.xslt</orgName></file><file><guid>66a3cc60-0f4e-4dc3-b2b5-a88a076716c4.xslt</guid><orgPath>/Xslt</orgPath><orgName>TwitterProfile.xslt</orgName></file></files>

</umbPackage>