﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit Web</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit Web contains the necessary code for displaying your latest tweets on a website.
		
		NB: uTwit Web must be used in combination with uTwit PropertyEditor]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Macros />

	<Actions />

	<control />

	<files><file><guid>54dd59a8-4d66-4763-a2dd-09119145286f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.Web.dll</orgName></file><file><guid>375b7d1e-6cf3-40e1-8aeb-2ec8f1594b0d.css</guid><orgPath>/Css</orgPath><orgName>uTwit.css</orgName></file><file><guid>ae6c58a0-e1e8-41c9-92a7-b0c1ac462e47.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>LatestTweets.cshtml</orgName></file><file><guid>908b5fa1-0e49-45e5-9a2d-2088e2c0c044.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>SearchTweets.cshtml</orgName></file><file><guid>f64107fc-aff0-4fe4-a580-b3913cdec0fa.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TweetList.cshtml</orgName></file><file><guid>fc61b5a2-7af6-4a12-9a57-c2575342ab3f.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TwitterProfile.cshtml</orgName></file></files>

</umbPackage>