﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit Web</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>4</major>
				<minor>11</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit Web contains the necessary code for displaying your latest tweets on a website.
		
		NB: uTwit Web must be used in combination with uTwit DataType]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Macros>
		<macro>
			<name>Latest Tweets</name>
			<alias>latestTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>latestTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro> 
		<macro>
			<name>Search Tweets</name>
			<alias>searchTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>searchTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>
		<macro>
			<name>Twitter Profile</name>
			<alias>twitterProfile</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>twitterProfile.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>  
	</Macros>

	<Actions />

	<control />

	<files><file><guid>cada27eb-7b31-4b20-9635-c4c3aa11363f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.Web.dll</orgName></file><file><guid>8fc5ad32-ee5e-458b-a505-b0f46d2d443b.css</guid><orgPath>/Css</orgPath><orgName>uTwit.css</orgName></file><file><guid>d8759e9b-cf75-4811-96a9-70f9d2077879.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>LatestTweets.cshtml</orgName></file><file><guid>0911568b-e901-4d78-a0f8-9f7e66ce5b27.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>SearchTweets.cshtml</orgName></file><file><guid>567f5f55-6a1c-4958-8736-ac3b544efdf0.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TweetList.cshtml</orgName></file><file><guid>89dc817e-8e27-4b5e-b771-00d4a8485601.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TwitterProfile.cshtml</orgName></file></files>

</umbPackage>