﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit Web</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit Web contains the necessary code for displaying your latest tweets on a website.
		
		NB: uTwit Web must be used in combination with uTwit PropertyEditor]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Macros />

	<Actions />

	<control />

	<files><file><guid>a21c23e8-0612-40ec-a0cc-febe774f3b1f.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.Web.dll</orgName></file><file><guid>7fe2fecf-d52b-4a78-9193-5a101191837b.css</guid><orgPath>/Css</orgPath><orgName>uTwit.css</orgName></file><file><guid>fa629bb5-6461-4541-b8ed-f3853ebe5694.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>LatestTweets.cshtml</orgName></file><file><guid>390a9830-3f48-40cd-8d7f-52402d913e28.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>SearchTweets.cshtml</orgName></file><file><guid>8d333358-1fb8-4106-96c5-03dc9e257825.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TweetList.cshtml</orgName></file><file><guid>1b869042-9b51-400b-89da-bc5e868b83de.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TwitterProfile.cshtml</orgName></file></files>

</umbPackage>