﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uTwit Web</name>
			<version>2.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/utwit</url>
			<requirements>
				<major>4</major>
				<minor>11</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford</name>
			<website>http://theoutfield.net</website>
		</author>
		<readme><![CDATA[uTwit Web contains the necessary code for displaying your latest tweets on a website.
		
		NB: uTwit Web must be used in combination with uTwit DataType]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Macros>
		<macro>
			<name>Latest Tweets</name>
			<alias>latestTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>latestTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro> 
		<macro>
			<name>Search Tweets</name>
			<alias>searchTweets</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>searchTweets.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>
		<macro>
			<name>Twitter Profile</name>
			<alias>twitterProfile</alias>
			<scriptType></scriptType>
			<scriptAssembly></scriptAssembly>
			<xslt>twitterProfile.xslt</xslt>
			<useInEditor>False</useInEditor>
			<refreshRate>60</refreshRate>
			<scriptingFile></scriptingFile>
			<properties />
		</macro>  
	</Macros>

	<Actions />

	<control />

	<files><file><guid>6c4e5121-4c02-4af1-bc17-2186345cbea0.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.uTwit.Web.dll</orgName></file><file><guid>edb04323-fcec-4907-be4b-598e9696d74e.css</guid><orgPath>/Css</orgPath><orgName>uTwit.css</orgName></file><file><guid>a94b619c-9e24-4f83-bb22-0f443cb37771.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>LatestTweets.cshtml</orgName></file><file><guid>64463446-7fb3-4603-a160-8c20e43000b9.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>SearchTweets.cshtml</orgName></file><file><guid>8cf1f758-ba90-4125-b108-cae5c939d99e.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TweetList.cshtml</orgName></file><file><guid>bc901a49-58bf-4742-93f8-9dedcd0fe4da.cshtml</guid><orgPath>/Views/Partials</orgPath><orgName>TwitterProfile.cshtml</orgName></file><file><guid>2c7fc70c-0af9-41fd-95e8-c47660f0d150.xslt</guid><orgPath>/Xslt</orgPath><orgName>LatestTweets.xslt</orgName></file><file><guid>f53d4624-75e1-4252-b17d-7ba92a07ce31.xslt</guid><orgPath>/Xslt</orgPath><orgName>SearchTweets.xslt</orgName></file><file><guid>c9ccf49e-53ea-4f53-9dab-4dbe6b7d3e9c.xslt</guid><orgPath>/Xslt</orgPath><orgName>TweetList.xslt</orgName></file><file><guid>7470ee7d-c40f-4ed6-955e-cb38739c46a2.xslt</guid><orgPath>/Xslt</orgPath><orgName>TwitterProfile.xslt</orgName></file></files>

</umbPackage>